<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  h1 {
      text-align: center;
      color: #f4f4f4;
    }
  img {
    
      margin-left: 500px;
      margin-top: 50px;
    }
    .container {
      background-color: #000000; /* Gray color for the container */
      padding: 10px; /* Add padding to the container */
   
    }
    h3{
      text-align: center;
      padding-left: 50px;
      padding-right: 70px;
    }
    input{
      margin-left: 20px;
      background-color: #cfcfcf;
    }
    button{
      background-color:#4046a0;
    color: #f4f4f4;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
    border: none;

    }
    .p1{
      margin-left: 20px;}
      .p2{
      margin-left: 20px;}
      .p3{
      margin-left: 20px;}
      .p4{
      margin-left: 20px;}
      .p5{
      margin-left: 20px;}
      .p6{
      margin-left: 20px;}
      .p7{
      margin-left: 20px;}
    
hr{
 margin-left: 20px;
 margin-right: 20px;
}
</style>
<body>
  <div class="container">
    <h1>Consulta Ordem de Serviço</h1>
  </div>

  <h3>Aqui você pode acompanhar o andamento de sua ordem de serviço aberta para o seu produto em nossa rede de Serviço Técnico Autorizado.</h3>
  <div>
    <hr>
    <div class="p1"><p>Número da Ordem de Serviço</p></div>
    <input id="search_input" />
    <button id="search_button">
      <strong>Buscar</strong>
    </button>

    <div class="p2">
      <p id="codigo"></p>
    </div>
  <div class="p3">
      <p id="nome_cliente"></p>
    </div>
    <div class="p4">
      <p id="marca"></p>
    </div>
   <div class="p5">
      <p id="modelo"></p>
    </div>
    <div class="p6">
      <p id="serie"></p>
    </div>
  <div class="p7">
      <p id="nome_situacao"></p>
    </div>
   
  
    
    
  <img src="Captura_de_tela_2023-11-18_125706-removebg-preview.png" alt="">
</body>
<script src="index.js"></script>

</html>